spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=postgres
spring.datasource.password=123321

spring.jpa.show-sql=true
# false
spring.jpa.hibernate.ddl-auto=create-drop
# update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect